<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Gradded-Unit">
  <ClassDiagramComponents>
    <Class name="RigidBody" package="com.FuturePixels.Components" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDrawable" name="parent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Transform" package="com.FuturePixels.Components" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="old" type="AffineTransform" visibility="private"/>
        <Field name="Translation" type="Vector" visibility="public"/>
        <Field name="Scale" type="Vector" visibility="public"/>
        <Field name="RotationZ" type="double" visibility="public"/>
        <Field name="offsetTranslation" type="Vector" visibility="private" isStatic="true"/>
        <Field name="WorldScale" type="Vector" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDrawable" name="parent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOffsetTranslation" returnType="Vector" visibility="public" isStatic="true"/>
        <Method name="setOffsetTranslation" returnType="void" visibility="public" isStatic="true">
          <Argument type="Vector" name="offsetTranslation"/>
        </Method>
        <Method name="Init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="PushTransforms" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="GetWorldScaleX" returnType="float" visibility="public" isStatic="true"/>
        <Method name="GetWorldScaleY" returnType="float" visibility="public" isStatic="true"/>
        <Method name="PopTransforms" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="GetUp" returnType="Vector" visibility="public"/>
        <Method name="GetRight" returnType="Vector" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cookie" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="isVisible" type="boolean" visibility="private"/>
        <Field name="Stop" type="boolean" visibility="private"/>
        <Field name="sprite" type="BufferedImage" visibility="private"/>
        <Field name="score" type="int" visibility="private"/>
        <Field name="endpoint" type="Vector" visibility="private"/>
        <Field name="acceration" type="Vector" visibility="private"/>
        <Field name="speed" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="IsVisible" returnType="boolean" visibility="public"/>
        <Method name="setVisible" returnType="void" visibility="public">
          <Argument type="boolean" name="isVisible"/>
        </Method>
        <Method name="addvel" returnType="void" visibility="public">
          <Argument type="Vector" name="acc"/>
        </Method>
        <Method name="getScore" returnType="int" visibility="public"/>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="int" name="score"/>
        </Method>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DebugObject" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="Lines" type="ArrayList&lt;Vector&gt;" visibility="private" isStatic="true"/>
        <Field name="Cirles" type="ArrayList&lt;Vector&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AddLine" returnType="void" visibility="public" isStatic="true">
          <Argument type="Vector" name="v1"/>
          <Argument type="Vector" name="v2"/>
        </Method>
        <Method name="AddCirles" returnType="void" visibility="public" isStatic="true">
          <Argument type="Vector" name="v1"/>
        </Method>
        <Method name="Reset" returnType="void" visibility="package"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="End" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vector" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HUD" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="texts" type="ArrayList&lt;String&gt;" visibility="private" isStatic="true"/>
        <Field name="textsPos" type="ArrayList&lt;Vector&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="AddText" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="text"/>
          <Argument type="Vector" name="position"/>
        </Method>
        <Method name="EditText" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="ind"/>
          <Argument type="String" name="Text"/>
        </Method>
        <Method name="EditText" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="ind"/>
          <Argument type="Vector" name="pos"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlatForm" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vector" name="position"/>
          <Argument type="double" name="RadianRotation"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="ind" type="float" visibility="private"/>
        <Field name="score" type="long" visibility="private"/>
        <Field name="ScoreInd" type="int" visibility="private"/>
        <Field name="left" type="boolean" visibility="private"/>
        <Field name="Velocity" type="Vector" visibility="public"/>
        <Field name="distFromhit" type="float" visibility="private"/>
        <Field name="once" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isLeft" returnType="boolean" visibility="public"/>
        <Method name="setLeft" returnType="void" visibility="public">
          <Argument type="boolean" name="left"/>
        </Method>
        <Method name="isRight" returnType="boolean" visibility="public"/>
        <Method name="setRight" returnType="void" visibility="public">
          <Argument type="boolean" name="right"/>
        </Method>
        <Method name="isUp" returnType="boolean" visibility="public"/>
        <Method name="setUp" returnType="void" visibility="public">
          <Argument type="boolean" name="up"/>
        </Method>
        <Method name="isDown" returnType="boolean" visibility="public"/>
        <Method name="setDown" returnType="void" visibility="public">
          <Argument type="boolean" name="down"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="move" returnType="void" visibility="public">
          <Argument type="boolean" name="left"/>
          <Argument type="boolean" name="right"/>
          <Argument type="boolean" name="up"/>
          <Argument type="boolean" name="down"/>
        </Method>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getScore" returnType="long" visibility="public"/>
        <Method name="setScore" returnType="void" visibility="public">
          <Argument type="long" name="score"/>
        </Method>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="movePlayer" returnType="void" visibility="private"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ScrollingBackground" package="com.FuturePixels.Drawables.Levels" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="Scrollingimg" type="BufferedImage" visibility="private"/>
        <Field name="imgURI" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="imageURI"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Offset" returnType="void" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BlackoutButton" package="com.FuturePixels.Drawables.Menus" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="Message" type="String" visibility="private"/>
        <Field name="relpos" type="Vector" visibility="private"/>
        <Field name="buttonDelegate" type="ButtonAbstract" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Message"/>
          <Argument type="ButtonAbstract" name="Logic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="DoAction" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="Message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Button" package="com.FuturePixels.Drawables.Menus" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="Message" type="String" visibility="private"/>
        <Field name="relpos" type="Vector" visibility="private"/>
        <Field name="buttonDelegate" type="ButtonAbstract" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="Message"/>
          <Argument type="ButtonAbstract" name="Logic"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Vector" name="relpos"/>
          <Argument type="String" name="Message"/>
          <Argument type="ButtonAbstract" name="Logic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="DoAction" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="Message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ButtonAbstract" package="com.FuturePixels.Drawables.Menus" visibility="public" isAbstract="true" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="OnClick" returnType="void" visibility="public">
          <Argument type="BlackoutButton" name="b"/>
        </Method>
        <Method name="OnClick" returnType="void" visibility="public">
          <Argument type="DropDownButton" name="b"/>
        </Method>
        <Method name="OnClick" returnType="void" visibility="public">
          <Argument type="Button" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DropDownButton" package="com.FuturePixels.Drawables.Menus" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="Message" type="String" visibility="private"/>
        <Field name="relpos" type="Vector" visibility="private"/>
        <Field name="buttonDelegate" type="ButtonAbstract" visibility="package"/>
        <Field name="indexOfSubbuttons" type="int[]" visibility="public" isFinal="true"/>
        <Field name="SubMessage" type="String[]" visibility="private"/>
        <Field name="LogicForSubButtons" type="ButtonAbstract[]" visibility="private"/>
        <Field name="AddVector" type="Vector" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Vector" name="relpos"/>
          <Argument type="String" name="Message"/>
          <Argument type="Vector" name="AddPerButton"/>
          <Argument type="String[]" name="SubMessage"/>
          <Argument type="ButtonAbstract[]" name="LogicForSubButtons"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="DoAction" returnType="void" visibility="public"/>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="Message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GamePreferences" package="com.FuturePixels.Drawables.Menus" visibility="public" xPosition="2716.0" yPosition="20.0">
      <Fields>
        <Field name="gp" type="GamePreferences" visibility="public" isStatic="true"/>
        <Field name="KeyLeftP1" type="int" visibility="private"/>
        <Field name="KeyLeftP2" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getKeyLeftP1" returnType="int" visibility="public"/>
        <Method name="setKeyLeftP1" returnType="void" visibility="public">
          <Argument type="int" name="KeyLeftP1"/>
        </Method>
        <Method name="getKeyRightP1" returnType="int" visibility="public"/>
        <Method name="setKeyRightP1" returnType="void" visibility="public">
          <Argument type="int" name="KeyRightP1"/>
        </Method>
        <Method name="getKeyJumpP1" returnType="int" visibility="public"/>
        <Method name="setKeyJumpP1" returnType="void" visibility="public">
          <Argument type="int" name="KeyJumpP1"/>
        </Method>
        <Method name="getKeyDropP1" returnType="int" visibility="public"/>
        <Method name="setKeyDropP1" returnType="void" visibility="public">
          <Argument type="int" name="KeyDropP1"/>
        </Method>
        <Method name="getKeyLeftP2" returnType="int" visibility="public"/>
        <Method name="setKeyLeftP2" returnType="void" visibility="public">
          <Argument type="int" name="KeyLeftP2"/>
        </Method>
        <Method name="getKeyRightP2" returnType="int" visibility="public"/>
        <Method name="setKeyRightP2" returnType="void" visibility="public">
          <Argument type="int" name="KeyRightP2"/>
        </Method>
        <Method name="getKeyJumpP2" returnType="int" visibility="public"/>
        <Method name="setKeyJumpP2" returnType="void" visibility="public">
          <Argument type="int" name="KeyJumpP2"/>
        </Method>
        <Method name="getKeyDropP2" returnType="int" visibility="public"/>
        <Method name="setKeyDropP2" returnType="void" visibility="public">
          <Argument type="int" name="KeyDropP2"/>
        </Method>
        <Method name="ButonDims" returnType="Vector" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Mouse" package="com.FuturePixels.Drawables.Menus" visibility="public" xPosition="1252.0" yPosition="1864.0">
      <Fields>
        <Field name="clicked" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doMove" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="onCollison" returnType="void" visibility="public">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="com.FuturePixels.Entry" visibility="public" xPosition="1579.0" yPosition="2106.0">
      <Fields>
        <Field name="g" type="Game" visibility="public" isStatic="true"/>
        <Field name="isFullScreen" type="boolean" visibility="private" isStatic="true"/>
        <Field name="WINDOW_WIDTH" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="gameWindow" type="JFrame" visibility="private" isStatic="true"/>
        <Field name="deltalong" type="long" visibility="private" isStatic="true"/>
        <Field name="CurrentLevel" type="ILevel" visibility="private" isStatic="true"/>
        <Field name="FrameBounds" type="Rectangle" visibility="private" isStatic="true"/>
        <Field name="Swap" type="Cursor" visibility="private" isStatic="true"/>
        <Field name="DeltaTime" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetDelta" returnType="void" visibility="public"/>
        <Method name="getDelta" returnType="float" visibility="public"/>
        <Method name="getWindowWidth" returnType="int" visibility="public"/>
        <Method name="getWindowHeight" returnType="int" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="InitWindow" returnType="void" visibility="public"/>
        <Method name="toggleCursor" returnType="void" visibility="public" isStatic="true"/>
        <Method name="FullScreen" returnType="void" visibility="public" isStatic="true"/>
        <Method name="GetFrame" returnType="JFrame" visibility="public"/>
        <Method name="SetLevelActive" returnType="void" visibility="public" isStatic="true">
          <Argument type="ILevel" name="Level"/>
        </Method>
        <Method name="SetDimentions" returnType="void" visibility="public">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
        </Method>
        <Method name="GetLevel" returnType="ILevel" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="LeaderBoard" package="com.FuturePixels.levels" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="timer" type="Timer" visibility="private"/>
        <Field name="CollectionTimes" type="long[]" visibility="private" isStatic="true"/>
        <Field name="ind" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="AddTime" returnType="void" visibility="public" isStatic="true">
          <Argument type="long" name="Time"/>
        </Method>
        <Method name="keyPress" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyRelease" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Level1Solo" package="com.FuturePixels.levels" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="player1" type="Player" visibility="private"/>
        <Field name="Cameraopos" type="Vector" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="Draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="keyPress" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyRelease" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainMenu" package="com.FuturePixels.levels" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="Draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="keyPress" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyRelease" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Settings" package="com.FuturePixels.levels" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="Update" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="Draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="keyPress" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyRelease" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CalcUtils" package="com.FuturePixels.MainClasses" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Collison" package="com.FuturePixels.MainClasses" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="hitLocation" type="Vector" visibility="public" isFinal="true"/>
        <Field name="ObjectHit" type="IDrawable" visibility="package"/>
        <Field name="IsHit" type="boolean" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDrawable" name="obj"/>
          <Argument type="Vector" name="location"/>
          <Argument type="boolean" name="ishit"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="IDrawable" name="obj"/>
          <Argument type="Vector" name="location"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Vector" name="location"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setObjectHit" returnType="void" visibility="package">
          <Argument type="IDrawable" name="ObjectHit"/>
        </Method>
        <Method name="getObjectHit" returnType="IDrawable" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CollisonUtils" package="com.FuturePixels.MainClasses" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="PossableCols" type="ArrayList&lt;IDrawable&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Release" returnType="void" visibility="public" isStatic="true"/>
        <Method name="CheckForLineHits" returnType="Collison" visibility="public" isStatic="true">
          <Argument type="Vector" name="a"/>
          <Argument type="Vector" name="b"/>
          <Argument type="Vector" name="c"/>
          <Argument type="Vector" name="d"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IComponent" package="com.FuturePixels.MainClasses" visibility="public" isAbstract="true" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="Parent" type="IDrawable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IDrawable" name="parent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getParent" returnType="IDrawable" visibility="public"/>
        <Method name="Init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="Update" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="dispose" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Class name="IDrawable" package="com.FuturePixels.MainClasses" visibility="public" isAbstract="true" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="position" type="Vector" visibility="private"/>
        <Field name="spriteWidth" type="int" visibility="private"/>
        <Field name="spriteHeight" type="int" visibility="private"/>
        <Field name="Rotation" type="double" visibility="private"/>
        <Field name="Scale" type="Vector" visibility="private"/>
        <Field name="Enabled" type="boolean" visibility="private"/>
        <Field name="LastImage" type="BufferedImage" visibility="private"/>
        <Field name="Component" type="ArrayList&lt;IComponent&gt;" visibility="private"/>
        <Field name="transform" type="Transform" visibility="private"/>
        <Field name="v1" type="Vector" visibility="private"/>
        <Field name="hasSupered" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setSpriteWidth" returnType="void" visibility="public">
          <Argument type="int" name="spriteWidth"/>
        </Method>
        <Method name="setSpriteHeight" returnType="void" visibility="public">
          <Argument type="int" name="spriteHeight"/>
        </Method>
        <Method name="IsCollidable" returnType="boolean" visibility="public"/>
        <Method name="setIsCollidable" returnType="void" visibility="public">
          <Argument type="boolean" name="isCollidable"/>
        </Method>
        <Method name="getUseTransforms" returnType="boolean" visibility="public"/>
        <Method name="setUseTransforms" returnType="void" visibility="public">
          <Argument type="boolean" name="useTransforms"/>
        </Method>
        <Method name="getRotation" returnType="double" visibility="public"/>
        <Method name="getScale" returnType="Vector" visibility="public"/>
        <Method name="setRotation" returnType="void" visibility="public">
          <Argument type="double" name="Rotation"/>
        </Method>
        <Method name="setScale" returnType="void" visibility="public">
          <Argument type="Vector" name="Scale"/>
        </Method>
        <Method name="isEnabled" returnType="boolean" visibility="public"/>
        <Method name="setEnabled" returnType="void" visibility="public">
          <Argument type="boolean" name="Enabled"/>
        </Method>
        <Method name="AddComponent" returnType="void" visibility="public">
          <Argument type="IComponent" name="comp"/>
        </Method>
        <Method name="Level" returnType="ILevel" visibility="public"/>
        <Method name="GetUp" returnType="Vector" visibility="public"/>
        <Method name="GetRight" returnType="Vector" visibility="public"/>
        <Method name="getTotalRotation" returnType="double" visibility="public"/>
        <Method name="UpdateBounds" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="getBounds" returnType="Polygon" visibility="public"/>
        <Method name="GetImage" returnType="BufferedImage" visibility="package">
          <Argument type="String" name="URI"/>
        </Method>
        <Method name="SetImage" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="BufferedImage" name="img"/>
        </Method>
        <Method name="checkForIntersections" returnType="boolean" visibility="public">
          <Argument type="Polygon" name="g"/>
        </Method>
        <Method name="getPosition" returnType="Vector" visibility="public"/>
        <Method name="addPosition" returnType="Vector" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="GetSprite" returnType="IDrawable" visibility="public">
          <Argument type="String" name="URI"/>
        </Method>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="float" name="X"/>
          <Argument type="float" name="Y"/>
        </Method>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="getSpriteHeight" returnType="int" visibility="public"/>
        <Method name="getSpriteWidth" returnType="int" visibility="public"/>
        <Method name="getScaledSpriteHeight" returnType="float" visibility="public"/>
        <Method name="getScaledSpriteWidth" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getComponent" returnType="T" visibility="public">
          <Argument type="T" name="g"/>
        </Method>
        <Method name="CheckCollions" returnType="boolean" visibility="public">
          <Argument type="IDrawable" name="t"/>
        </Method>
        <Method name="CoreInit" returnType="void" visibility="package"/>
        <Method name="CoreUpdate" returnType="void" visibility="package">
          <Argument type="Graphics" name="g2"/>
        </Method>
        <Method name="DrawLastLoadedImage" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="getLastImage" returnType="BufferedImage" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="sideUp" returnType="Vector[]" visibility="public"/>
        <Method name="sideLeft" returnType="Vector[]" visibility="public"/>
        <Method name="sideDown" returnType="Vector[]" visibility="public"/>
        <Method name="sideRight" returnType="Vector[]" visibility="public"/>
        <Method name="getOffset" returnType="double" visibility="public"/>
        <Method name="setOffset" returnType="void" visibility="public">
          <Argument type="double" name="offset"/>
        </Method>
        <Method name="isColliding" returnType="boolean" visibility="public"/>
        <Method name="setIsColliding" returnType="void" visibility="public">
          <Argument type="boolean" name="isColliding"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="doMove" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="Update" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="onCollison" returnType="void" visibility="public" isAbstract="true">
          <Argument type="IDrawable" name="im"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ILevel" package="com.FuturePixels.MainClasses" visibility="public" isAbstract="true" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="timer" type="javax.swing.Timer" visibility="private"/>
        <Field name="gameObjs" type="ArrayList&lt;IDrawable&gt;" visibility="private"/>
        <Field name="MousePos" type="Vector" visibility="private"/>
        <Field name="IsDragging" type="boolean" visibility="private"/>
        <Field name="LastKeyPress" type="KeyEvent" visibility="private"/>
        <Field name="DebugCollisons" type="boolean" visibility="private"/>
        <Field name="InputAdapter" type="TAdapter" visibility="private"/>
        <Field name="MouseButtonPressed" type="HashMap&lt;Integer, Boolean&gt;" visibility="private"/>
        <Field name="temp1" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getLastKeyPress" returnType="KeyEvent" visibility="public"/>
        <Method name="isDebugCollisons" returnType="boolean" visibility="public"/>
        <Method name="setLastKeyPress" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="LastKeyPress"/>
        </Method>
        <Method name="resetParams" returnType="void" visibility="package"/>
        <Method name="getMousePos" returnType="Vector" visibility="public"/>
        <Method name="isDragging" returnType="boolean" visibility="public"/>
        <Method name="isInside" returnType="boolean" visibility="public"/>
        <Method name="isClicking" returnType="boolean" visibility="public"/>
        <Method name="GetMouseButtonDown" returnType="boolean" visibility="public">
          <Argument type="int" name="ind"/>
        </Method>
        <Method name="get" returnType="ILevel" visibility="private"/>
        <Method name="OnStart" returnType="void" visibility="public"/>
        <Method name="AddObject" returnType="IDrawable" visibility="public">
          <Argument type="IDrawable" name="Drawable"/>
        </Method>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="movement" returnType="void" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="GetObject" returnType="IDrawable" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="GetObjectCount" returnType="int" visibility="public"/>
        <Method name="PostUpdate" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="start" returnType="void" visibility="public"/>
        <Method name="stop" returnType="void" visibility="public"/>
        <Method name="play" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="String" name="soundResource"/>
        </Method>
        <Method name="GetSprite" returnType="BufferedImage" visibility="protected">
          <Argument type="String" name="URI"/>
        </Method>
        <Method name="checkCollionsions" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="Update" returnType="void" visibility="public" isAbstract="true">
          <Argument type="ActionEvent" name="ae"/>
        </Method>
        <Method name="Draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="keyPress" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyRelease" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="imageUtils" package="com.FuturePixels.MainClasses" visibility="public" xPosition="2446.0" yPosition="782.0">
      <Fields>
        <Field name="T" type="imageUtils" visibility="public" isStatic="true"/>
        <Field name="Images" type="HashMap&lt;String, BufferedImage&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="LoadResoureces" returnType="void" visibility="public"/>
        <Method name="LoadDir" returnType="void" visibility="private">
          <Argument type="File" name="dir"/>
        </Method>
        <Method name="GetImage" returnType="BufferedImage" visibility="public">
          <Argument type="String" name="URI"/>
        </Method>
        <Method name="GetImage" returnType="BufferedImage" visibility="private">
          <Argument type="String" name="URI"/>
          <Argument type="boolean" name="isDefault"/>
        </Method>
        <Method name="setImage" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="BufferedImage" name="img"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InputAdapter" package="com.FuturePixels.MainClasses" visibility="public" isAbstract="true" xPosition="1964.0" yPosition="1668.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="keyTyped" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="mouseClicked" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mousePressed" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseReleased" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseEntered" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseExited" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseDragged" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
        <Method name="mouseMoved" returnType="void" visibility="public" isAbstract="true">
          <Argument type="MouseEvent" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MusicUtils" package="com.FuturePixels.MainClasses" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields>
        <Field name="sounds" type="ArrayList&lt;Thread&gt;" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public" isStatic="true" isSynchronized="true">
          <Argument type="String" name="soundResource"/>
        </Method>
        <Method name="StopAllSounds" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="UtilManager" package="com.FuturePixels.MainClasses" visibility="public" xPosition="1520.0" yPosition="1220.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="FindUseClass" returnType="void" visibility="package" isStatic="true">
          <Argument type="int" name="depth"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vector" package="com.FuturePixels.MainClasses" visibility="public" xPosition="3035.0" yPosition="2153.0">
      <Fields>
        <Field name="x" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Vector" name="v"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Zero" returnType="Vector" visibility="public" isStatic="true"/>
        <Method name="One" returnType="Vector" visibility="public" isStatic="true"/>
        <Method name="add" returnType="Vector" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="addto" returnType="Vector" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="mult" returnType="Vector" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="mult" returnType="Vector" visibility="public">
          <Argument type="float" name="v"/>
        </Method>
        <Method name="setToVector" returnType="void" visibility="public">
          <Argument type="Vector" name="v"/>
        </Method>
        <Method name="getX" returnType="float" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="float" name="x"/>
        </Method>
        <Method name="addY" returnType="void" visibility="public">
          <Argument type="float" name="y"/>
        </Method>
        <Method name="addX" returnType="void" visibility="public">
          <Argument type="float" name="x"/>
        </Method>
        <Method name="getY" returnType="float" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="float" name="y"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="buttonDelegate" source="com.FuturePixels.Drawables.Menus.BlackoutButton" target="com.FuturePixels.Drawables.Menus.ButtonAbstract" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.Mouse" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.InputAdapter" target="com.FuturePixels.Drawables.Menus.Mouse" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Scale" source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.IComponent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.PlatForm" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="relpos" source="com.FuturePixels.Drawables.Menus.Button" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.ScrollingBackground" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Components.RigidBody" target="com.FuturePixels.MainClasses.IComponent"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.DebugObject" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.ScrollingBackground" target="com.FuturePixels.MainClasses.IDrawable"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.DropDownButton" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.BlackoutButton" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.End" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="Scale" source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="offsetTranslation" source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="acceration" source="com.FuturePixels.Drawables.Levels.Cookie" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.Cookie" target="com.FuturePixels.MainClasses.IDrawable"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.HUD" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="g" source="com.FuturePixels.Entry.Game" target="com.FuturePixels.Entry.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.DebugObject" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="AddVector" source="com.FuturePixels.Drawables.Menus.DropDownButton" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.End" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.ButtonAbstract" target="com.FuturePixels.Drawables.Menus.Button" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="textsPos" source="com.FuturePixels.Drawables.Levels.HUD" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vector&gt;"/>
    <UseRelation source="com.FuturePixels.MainClasses.CollisonUtils" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Entry.Game" target="com.FuturePixels.MainClasses.ILevel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.Button" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hitLocation" source="com.FuturePixels.MainClasses.Collison" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.HUD" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.IComponent" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Velocity" source="com.FuturePixels.Drawables.Levels.Player" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="v1" source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Translation" source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.ILevel" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.Cookie" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="buttonDelegate" source="com.FuturePixels.Drawables.Menus.DropDownButton" target="com.FuturePixels.Drawables.Menus.ButtonAbstract" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Menus.Mouse" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="ObjectHit" source="com.FuturePixels.MainClasses.Collison" target="com.FuturePixels.MainClasses.IDrawable" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="CurrentLevel" source="com.FuturePixels.Entry.Game" target="com.FuturePixels.MainClasses.ILevel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="buttonDelegate" source="com.FuturePixels.Drawables.Menus.Button" target="com.FuturePixels.Drawables.Menus.ButtonAbstract" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.levels.MainMenu" target="com.FuturePixels.MainClasses.ILevel"/>
    <HasRelation name="Cameraopos" source="com.FuturePixels.levels.Level1Solo" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gameObjs" source="com.FuturePixels.MainClasses.ILevel" target="com.FuturePixels.MainClasses.IDrawable" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;IDrawable&gt;"/>
    <IsRelation name="is" source="com.FuturePixels.levels.Settings" target="com.FuturePixels.MainClasses.ILevel"/>
    <UseRelation source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="PossableCols" source="com.FuturePixels.MainClasses.CollisonUtils" target="com.FuturePixels.MainClasses.IDrawable" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;IDrawable&gt;"/>
    <IsRelation name="is" source="com.FuturePixels.levels.LeaderBoard" target="com.FuturePixels.MainClasses.ILevel"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.Player" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="MousePos" source="com.FuturePixels.MainClasses.ILevel" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.PlatForm" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.HUD" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="relpos" source="com.FuturePixels.Drawables.Menus.BlackoutButton" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.Vector" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Parent" source="com.FuturePixels.MainClasses.IComponent" target="com.FuturePixels.MainClasses.IDrawable" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="endpoint" source="com.FuturePixels.Drawables.Levels.Cookie" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.DebugObject" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Cirles" source="com.FuturePixels.Drawables.Levels.DebugObject" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vector&gt;"/>
    <HasRelation name="position" source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Menus.Button" target="com.FuturePixels.MainClasses.IDrawable"/>
    <UseRelation source="com.FuturePixels.MainClasses.ILevel" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.IComponent"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Menus.BlackoutButton" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="relpos" source="com.FuturePixels.Drawables.Menus.DropDownButton" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.ILevel" target="com.FuturePixels.MainClasses.ILevel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.ILevel" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.levels.Level1Solo" target="com.FuturePixels.MainClasses.ILevel"/>
    <HasRelation name="Component" source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.MainClasses.IComponent" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;IComponent&gt;"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.ScrollingBackground" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.MainClasses.Collison" target="com.FuturePixels.MainClasses.IDrawable" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.GamePreferences" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="WorldScale" source="com.FuturePixels.Components.Transform" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="T" source="com.FuturePixels.MainClasses.imageUtils" target="com.FuturePixels.MainClasses.imageUtils" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Lines" source="com.FuturePixels.Drawables.Levels.DebugObject" target="com.FuturePixels.MainClasses.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vector&gt;"/>
    <UseRelation source="com.FuturePixels.Drawables.Levels.Cookie" target="com.FuturePixels.MainClasses.Vector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player1" source="com.FuturePixels.levels.Level1Solo" target="com.FuturePixels.Drawables.Levels.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gp" source="com.FuturePixels.Drawables.Menus.GamePreferences" target="com.FuturePixels.Drawables.Menus.GamePreferences" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Levels.Player" target="com.FuturePixels.MainClasses.IDrawable"/>
    <HasRelation name="transform" source="com.FuturePixels.MainClasses.IDrawable" target="com.FuturePixels.Components.Transform" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.FuturePixels.Drawables.Menus.DropDownButton" target="com.FuturePixels.MainClasses.IDrawable"/>
    <UseRelation source="com.FuturePixels.Drawables.Menus.ButtonAbstract" target="com.FuturePixels.Drawables.Menus.DropDownButton" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
